<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Stiliok.css">
    <link rel="stylesheet" href="./Stiliok_tablet.css">
    <link rel="stylesheet" href="./Stiliok_mobile.css">
    <!-- <link rel="stylesheet" href="./Stilok/fonts/Montserrat-VariableFont_wght.ttf"> -->
    <title>Document</title>
</head>
<body>
    <div class="header">
            <div class="dream_left">DREAMSHARE</div>
            <div class="login">
                <a href="" class="log_in">Log in</a>
                <a href="" class="log_up">Sign up</a>
            </div>

        <div class="textShare">
            <h2>SHARE YOUR</h2>
               <h2>HOLIDAY DREAM</h2>
            <p>And find the perfect partner to fullfill it</p>
            <button>Find your holiday partner</button>
        </div>
        
    </div>

    <div class="main">

        <div class="main-container how">
            <h3>How Dreamshare works?</h3>
            <div class="steps">
                <div class="step step_one">
                    <span>STEP 1</span>
                    <h4>Sed leo enim, condimentum</h4>
                    <p>Quisque libero libero, dictum non turpis in, luctus semper lorem.
                         Donec rhoncus a leo sit amet facilisis.</p>
                </div>
                <div class="step step_dos">
                        <span>STEP 2</span>
                        <h4>Morbi velit risus</h4>
                        <p>Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p>
                </div>
            <div class="step step_tres">
                    <span>STEP 3</span>
                    <h4>Sed leo enim, condimentum</h4>
                    <p>Quisque libero libero, dictum non turpis in, luctus semper lorem.
                         Donec rhoncus a leo sit amet facilisis.</p>
            </div>
        </div>
            
        </div>
        <div class="main-container meet">
            <h3>Meet a partner for your best holiday</h3>

        <div class="icons">
            <div class="icon icon_brad">
                <img src="./Stilok/imgSrc/Avatar/Avatar.png" alt="">
                <h5>Bradley Hunter</h5>
                <p>Based in Chicago. I love playing tennis and loud music.</p>
            </div>
            <div class="icon icon_marie">
                <img src="./Stilok/imgSrc/Avatar/Avatar2.png" alt="">
                <h5>Marie Bennett</h5>
                <p>Currently living in Colorado. Lover of art, languages and travelling.</p>
            </div>
            <div class="icon icon_right icon_right_diana">
                <img src="./Stilok/imgSrc/Avatar/Avatar3.png" alt="">
                <h5>Diana Wells</h5>
                <p>Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p>
            </div>
            <div class="icon icon_right icon_right_crist">
                <img src="./Stilok/imgSrc/Avatar/Avatar4.png" alt="">
                <h5>Christopher Pierce</h5>
                <p>Star Wars fanatic. I have a persistent enthusiasm to create new things.</p>
            </div>
        </div>
            <button>See other partners</button>

        </div>
        <div class="main-container ideas">

            <h3>Discover holiday activity ideas</h3>
            <div class="gallery">
                <figure class="imag imag_sports imag_sports_smol"></figure >
                <figure class="imag imag_wellness"></figure >
                <figure class="imag imag_extreme"></figure >
                <figure class="imag imag_games"></figure>
                <figure class="imag_big imag_big_culture" ></figure >
                <figure class="imag_big imag_big_culturecopy"></figure>
                <figure class="imag imag_travel"> </figure>
            </div>
        </div>
        <div class="main-container search-form">
            <h3>Crate your holiday activity</h3>
            <p>Hi! What are your holiday interests?</p>
            <form class="search" action="">
                <input type="search" placeholder="Enter your insterests">
                <button>Search partners</button>
            </form>
        </div>
        <div class="main-container footer">
            <span class="border"></span>
            <div class="sections_main">

                <div class="sections sections_dreamshare">
                    <p>DREAMSHARE</p>
                </div>
                <div class="sections sections_company">
                    <h5>Company</h5>
                    <div class="list">
                        <a href="">About</a>
                        <a href="">Contact</a>
                        <a href="">Press</a>
                        <a href="">Blog</a>
                        <a class="abot" href="">Terms and Privacy</a>
                        <a class="abot" href="">Help</a>
                    </div>
                    <!-- <ul>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Press</li>
                        <li>Blogs</li>
                        <li>Terms and Privacy</li>
                        <li>Help</li>
                    </ul> -->
                </div>
                <div class="sections sections_partners">
                    <h5>Partners</h5>
                </div>
                <div class="sections sections_areto">
                    <h4>DESIGNED BY</h4>
                    <img src="./Stilok/imgSrc/Avatar/ARETOdev.png" alt="">
                </div>


            </div>
            

        </div>
    </div>
</body>
</html>